{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=exoticshok1A"
    },
    "JwtSettings": {
        "Secret": "YourVeryStrongSecretKeyHere1234!",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryInMinutes": "360"
    },
    "AllowedHosts": "*"
}
